<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="630.0" prefWidth="1043.0" style="-fx-background-color: ADC47F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.SprintJava2.views.GuideController">
   <children>
      <TableView fx:id="tguide" layoutX="418.0" layoutY="155.0" onMouseClicked="#selectrow" prefHeight="321.0" prefWidth="540.0">
         <columns>
            <TableColumn fx:id="gnom" prefWidth="125.0" text="Nom" />
            <TableColumn fx:id="gprenom" prefWidth="134.0" text="Prénom" />
            <TableColumn fx:id="glieux" prefWidth="136.0" text="Lieux" />
            <TableColumn fx:id="gdispo" prefWidth="143.0" text="Disponibilté" />
         </columns>
      </TableView>
      <Button fx:id="btnmodif" layoutX="629.0" layoutY="486.0" mnemonicParsing="false" onAction="#modifierguide" prefHeight="31.0" prefWidth="105.0" text="Modifier" />
      <Button fx:id="btnsupp" layoutX="763.0" layoutY="486.0" mnemonicParsing="false" onAction="#supprimguide" prefHeight="31.0" prefWidth="105.0" text="Supprimer" />
      <Button fx:id="fpdf" layoutX="455.0" layoutY="486.0" mnemonicParsing="false" onAction="#impdf" prefHeight="31.0" prefWidth="105.0" text="PDF" />
      <ImageView fx:id="QRCode" fitHeight="73.0" fitWidth="90.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="qr" layoutX="191.0" layoutY="51.0" mnemonicParsing="false" onAction="#qrrr" text="QRCode" />
      <Label layoutX="63.0" layoutY="184.0" text="Nom" />
      <Label layoutX="53.0" layoutY="234.0" text="Prénom" />
      <TextField fx:id="gfnom" layoutX="154.0" layoutY="179.0" />
      <TextField fx:id="gfprenom" layoutX="154.0" layoutY="229.0" />
      <Button fx:id="BtnVa" layoutX="164.0" layoutY="430.0" mnemonicParsing="false" onAction="#ajouterguide" prefHeight="31.0" prefWidth="166.0" text="Valider" />
      <Label layoutX="62.0" layoutY="284.0" text="Lieux" />
      <Label layoutX="50.0" layoutY="342.0" text="Disponibilté" />
      <TextField fx:id="gflieux" layoutX="154.0" layoutY="279.0" />
      <DatePicker fx:id="gfdispo" layoutX="154.0" layoutY="337.0" prefHeight="31.0" prefWidth="187.0" />
      <TextField fx:id="tsearch" layoutX="464.0" layoutY="109.0" prefHeight="31.0" prefWidth="489.0" />
      <Label layoutX="448.0" layoutY="31.0" prefHeight="56.0" prefWidth="391.0" text="Host Managment">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Button layoutX="953.0" layoutY="16.0" mnemonicParsing="false" onAction="#retourner" prefHeight="31.0" prefWidth="76.0" text="back" />
   </children>
</AnchorPane>
