<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.SprintJava2.views.MesReclamationsController">
   <children>
      <Text fx:id="recguidetext" layoutX="15.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reclamation guide" visible="false" />
      <Text fx:id="rec_loctext" layoutX="15.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reclamation Localisation" visible="false" />
      <TableView fx:id="tablerecguide" layoutX="15.0" layoutY="79.0" onMouseClicked="#recgDetails" prefHeight="129.0" prefWidth="275.0" visible="false">
        <columns>
          <TableColumn fx:id="col_id_recg" prefWidth="71.0" text="ID" />
            <TableColumn fx:id="coldesc_recg" prefWidth="203.0" text="Description" />
        </columns>
      </TableView>
      <TableView fx:id="tablerecloc" layoutX="15.0" layoutY="231.0" onMouseClicked="#reclDetails" prefHeight="152.0" prefWidth="275.0" visible="false">
        <columns>
          <TableColumn fx:id="col_id_recl" prefWidth="67.0" text="ID" />
            <TableColumn fx:id="coldesc1" prefWidth="207.0" text="Description" />
        </columns>
      </TableView>
      <HBox fx:id="hbox" opacity="0.9" prefHeight="57.0" prefWidth="600.0" style="-fx-background-color: #9acd32;" />
      <Button fx:id="bretour" layoutX="4.0" layoutY="3.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
      <Label fx:id="labmyrec" layoutX="64.0" layoutY="25.0" prefHeight="28.0" prefWidth="152.0" text="Mes réclamations">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="bnewrec" layoutX="229.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#myrecDetails" prefHeight="25.0" prefWidth="152.0" text="Récentes réclamations" textFill="#0bc901" />
      <Button fx:id="boldrec" layoutX="381.0" layoutY="31.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="152.0" text="Anciennes réclamations" textFill="#0bc901" />
      <TextArea fx:id="textdesc" layoutX="321.0" layoutY="146.0" prefHeight="170.0" prefWidth="242.0" promptText="Description" style="-fx-background-color: #0fc702;" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <Button fx:id="bupdate" blendMode="MULTIPLY" layoutX="321.0" layoutY="330.0" mnemonicParsing="false" onAction="#recUpdate" prefHeight="25.0" prefWidth="87.0" text="Mettre à jour" textFill="#0bc901" visible="false" />
      <Button fx:id="bdelete" blendMode="MULTIPLY" layoutX="476.0" layoutY="330.0" mnemonicParsing="false" onAction="#recDelete" prefHeight="25.0" prefWidth="87.0" text="Supprimer" textFill="#0bc901" visible="false" />
      <VBox alignment="CENTER" layoutX="316.0" layoutY="53.0" prefHeight="97.0" prefWidth="255.0">
         <children>
            <Text fx:id="recloctext" strokeType="OUTSIDE" strokeWidth="0.0" text="Reclamation Localisation" visible="false" />
            <Text fx:id="recGuidetext" strokeType="OUTSIDE" strokeWidth="0.0" text="Reclamation Guide " visible="false" />
            <Text fx:id="nomloctext" strokeType="OUTSIDE" strokeWidth="0.0" text="idloc" visible="false" wrappingWidth="33.638671875" />
            <Text fx:id="nomguidetext" strokeType="OUTSIDE" strokeWidth="0.0" text="idgui" visible="false" />
         </children>
      </VBox>
    
   </children>
</AnchorPane>
