<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #dcdcdc;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.SprintJava2.views.ReclamationController">
   <children>
      <Button fx:id="breclamation" blendMode="MULTIPLY" layoutX="188.0" layoutY="96.0" mnemonicParsing="false" onAction="#switchToMesRec" prefHeight="25.0" prefWidth="225.0" text="Mes réclamations" textFill="#0bc901">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="brecguide" blendMode="MULTIPLY" layoutX="188.0" layoutY="183.0" mnemonicParsing="false" onAction="#switchToRecG" prefHeight="25.0" prefWidth="225.0" text="Réclamation Guide" textFill="#0bc901">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="brecloc" blendMode="MULTIPLY" layoutX="188.0" layoutY="271.0" mnemonicParsing="false" onAction="#switchToRecL" prefHeight="25.0" prefWidth="225.0" text="Réclamation Localisation" textFill="#0bc901">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <HBox fx:id="hbox" layoutY="-1.0" opacity="0.9" prefHeight="57.0" prefWidth="600.0" style="-fx-background-color: #9acd32;" />
      <Label fx:id="labrec" layoutX="24.0" layoutY="23.0" prefHeight="28.0" prefWidth="152.0" text="Réclamation">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
