<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLController">
   <children>
      <Text layoutX="108.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter Cabine" wrappingWidth="360.53668212890625" />
      <TextField fx:id="idCabine" layoutX="33.0" layoutY="140.0" promptText="numero" />
      <TextField fx:id="nbrpC" layoutX="33.0" layoutY="215.0" promptText="nombre de personnes" />
      <TextField fx:id="prixC" layoutX="201.0" layoutY="215.0" promptText="Prix" />
      <Button id="Ajouter" fx:id="AjoutC" layoutX="52.0" layoutY="271.0" mnemonicParsing="false" onAction="#AjouterCabine" text="Ajouter" />
      <Label layoutX="122.0" layoutY="103.0" text="ID" />
      <TextField fx:id="TypeC" layoutX="201.0" layoutY="140.0" promptText="Type" />
      <TableView fx:id="tablec" layoutX="362.0" layoutY="70.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="401.0" layoutY="297.0" mnemonicParsing="false" text="afficher" />
      <ComboBox fx:id="cbx" layoutX="201.0" layoutY="99.0" prefWidth="150.0" />
   </children>
</AnchorPane>
